{
  "name": "vinyl-commonjs-tree",
  "description": "",
  "author": "Whitebolt <hello@whitebolt.net>",
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "gulpfriendly",
    "gulp",
    "cjs"
  ],
  "dependencies": {
    "event-stream": "^3.3.4",
    "from2-array": "^0.0.4",
    "glob": "^7.1.2",
    "minimatch": "^3.0.4",
    "stream": "^0.0.2",
    "stream-array": "^1.1.2",
    "through2": "^2.0.3",
    "to-through": "^2.0.0",
    "vinyl-fs": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git@aaron.whitebolt:simpo/gulp-commonjs-browser-wrap.git"
  },
  "license": "MIT",
  "devDependencies": {}
}
